
bg-1 = gray
bg-2 = lightgray
bg-3 = rgb(240, 240, 240)

bg-gark-1 = gray
bg-gark-2 = #444444
bg-gark-3 = rgb(75, 73, 83)
bg-gark-4 = #152A3D
dark-accent-blue = #3071E7

my-orange = #ff9900
bg-yel = #ffd600
bg-blue = #00a3ff

bord()
	border solid white 1px

html p
	color: white

body
	background-color: bg-gark-4

hr
	background-color red

// Меню-2

.cont-1
	width: 200px
	height: 200px
	background-color: bg-2
	border-radius: 10px
	margin: 15px
	display: grid
	border: 3px solid bg-1
	grid-template-columns 1fr //repeat(2, 1fr)
	grid-template-rows repeat(3, 1fr)
	.butt-1
		display: table
		margin: 7px
		padding: 5px
		//border: 3px solid bg-3
		background-color: white
		border-radius: 7px
		&:hover
			background-color: bg-yel
		a
			display: table-cell
			text-align: center
			vertical-align: middle
			color: black
			font-size: large
			&:hover
				text-decoration: none
				font-weight: bold


// Меню заголовков:

h1()
	font-size: 35px

h2()
	font-size: 25px
	font-style: oblique 

.h1, .h2
	text-align: center
	a
		color: white

.h1
	h1()

.h2
	h2() 

// Галерея сверху:

.img-1
	img
		width 200px
		height 150px

img
	align middle 
	width 300px
	height 200px
	margin 10px
	border-radius: 5px
	//box-shadow: 0px 5px 10px 0px rgba(223, 202, 86, 0.767)
	border 2px solid dark-accent-blue

@media (min-width: 1200px)
	.img-1
		width: 100%
		margin: auto
		min-width 900px

.block-title
	min-width 900px

a.no-dec
	&:hover
		text-decoration: none


a.no-dec > .block-title
	p:hover
		color: dark-accent-blue


@media (min-width: 900px)
	.img-1, .block-title, details
		width: 900px
		margin: auto
	.cont-2
		width: 900px
		margin: auto

@media (max-width: 900px)
	hr
		width: 900px
	.img-1
		img
			display: block
			margin: 15px auto
			width 300px
			height 200px
	.cont-1
		margin: auto
		

@media (min-width: 1200px)
	.cont-2
		width: 1200px
		margin: auto
	.block-title, hr
		width: 1200px
		margin: auto
	.img-1
		width: 1200px
		img
			width 280px
			height 200px

// Галарея сверху

.block-title > p, .main-title
	padding 2px 7px

.block-title
	display: grid
	grid-template-columns min-content auto //repeat(2, 1fr)
	grid-template-rows 40px 25px auto //repeat(2, 1fr)
	min-height: 250px
	.subtitle
		display: grid
		grid-row 2/3
		p
			color: dark-accent-blue
			padding-left: 7px
	.main-title
		display: grid
		grid-row 3/4
		grid-column:  2/3

.block-title > img
	grid-row 1/3

.hel-1
	min-height: 420px
	img
		height: 400px

.block-title > p
	h2()
	font-style: normal
	font-weight: bold

@media (max-width: 800px)
	.block-title
		display: grid
		grid-template-columns  auto //repeat(2, 1fr)
		grid-template-rows repeat(4, auto)
		min-width: 200px
		margin: auto
		p.tit
			text-align: center
		img
			display: grid
			grid-row 2
			grid-column: 1
			margin: auto
		.main-title
			display: grid
			grid-row 4
			grid-column: 1
			margin: auto
			width: 310px
		.subtitle
			display: grid
			grid-row 3
			grid-column: 1
			margin: auto
			width: 310px

@media (min-width: 800px)
	.block-title
		min-width: 800px


// Page 2: Раскрывающиеся списки


.table-2-2
	p input
		height: 25px

details
	margin-left: 50px

.left-edge-1, .right-edge-1
	margin: 0px 10px

.left-edge-2, .right-edge-2, .center-edge-2
	margin: 0px 10px
	display: grid

.left-edge-2
	grid-column 1/2

.center-edge-2
	grid-column 2/3

.right-edge-2
	grid-column 3/4

p.title-1
	font-weight: bold

.title-1-1
	display: grid
	grid-column 1/3
	text-align: center
	font-size: x-large

.title-1-3
	display: grid
	grid-column 1/3
	text-align: center
	font-size: x-large
	height: 50px

.title-1-2
	display: grid
	grid-column 1/4
	text-align: center
	font-size: x-large

.table
	display: grid
	grid-template-columns repeat(2, 1fr)
	grid-template-rows 50px 1fr //repeat(5, 1fr)
	width: 80%
	margin: 20px auto
	padding: 10px
	background-color: bg-2
	border-radius: 10px
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25)
	& > button
		display: grid
		grid-column: 1/3
		width: 45%
		margin: auto
		border: solid black 2px
		border-radius: 5px
		background-color: bg-blue
		&:hover
			background-color: bg-yel
			border: dashed black 2px

.table-2
	display: grid
	grid-template-columns max-content max-content auto //repeat(2, 1fr)
	grid-template-rows 1fr //repeat(5, 1fr)
	width: 80%
	margin: 20px auto
	padding: 10px
	background-color: bg-2
	border-radius: 10px
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25)
	& > button
		display: grid
		grid-column: 1/4
		width: 45%
		margin: auto
		border: solid black 2px
		border-radius: 5px
		background-color: bg-blue
		&:hover
			background-color: bg-yel
			border: dashed black 2px

.table > p, .table > input
	display block

.right-edge-1
	display: grid
	grid-column: 2/3

@media (min-width 800px)
	details
		width 800px
		margin auto


@media (min-width 1200px)
	details, .main-block, .block-01, .block-02
		//bord()
		
	details
		width 1200px
		margin auto
		//height: 650px

	.table-2-2
		height: 100px

	.main-block
		display: grid
		grid-template-columns repeat(2, 1fr)
		grid-template-rows repeat(2, 1fr)
	.block-01
		display: grid
		grid-column: 1/2
		grid-row: 1/2
	.block-02
		display: grid
		grid-column: 2/3
		grid-row: 1/3
	.table, .table-2
		width: 90%
		margin: 20px auto
	summary
		font-size: large

// Таблица 


table
	width: 80%
	margin: 25px auto;

	td
		padding 4px 7px
		bord()

tr.title
	td
		font-weight: bold

.table, .table-2
	p
		color black 

td, summary
	color white 
