html p {
  color: #fff;
}
body {
  background-color: #152a3d;
}
hr {
  background-color: #f00;
}
.cont-1 {
  width: 200px;
  height: 200px;
  background-color: #d3d3d3;
  border-radius: 10px;
  margin: 15px;
  display: grid;
  border: 3px solid #808080;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.cont-1 .butt-1 {
  display: table;
  margin: 7px;
  padding: 5px;
  background-color: #fff;
  border-radius: 7px;
}
.cont-1 .butt-1:hover {
  background-color: #ffd600;
}
.cont-1 .butt-1 a {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  color: #000;
  font-size: large;
}
.cont-1 .butt-1 a:hover {
  text-decoration: none;
  font-weight: bold;
}
.h1,
.h2 {
  text-align: center;
}
.h1 a,
.h2 a {
  color: #fff;
}
.h1 {
  font-size: 35px;
}
.h2 {
  font-size: 25px;
  font-style: oblique;
}
.img-1 img {
  width: 200px;
  height: 150px;
}
img {
  align: middle;
  width: 300px;
  height: 200px;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid #3071e7;
}
@media (min-width: 1200px) {
  .img-1 {
    width: 100%;
    margin: auto;
    min-width: 900px;
  }
}
.block-title {
  min-width: 900px;
}
a.no-dec:hover {
  text-decoration: none;
}
a.no-dec > .block-title p:hover {
  color: #3071e7;
}
@media (min-width: 900px) {
  .img-1,
  .block-title,
  details {
    width: 900px;
    margin: auto;
  }
  .cont-2 {
    width: 900px;
    margin: auto;
  }
}
@media (max-width: 900px) {
  hr {
    width: 900px;
  }
  .img-1 img {
    display: block;
    margin: 15px auto;
    width: 300px;
    height: 200px;
  }
  .cont-1 {
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .cont-2 {
    width: 1200px;
    margin: auto;
  }
  .block-title,
  hr {
    width: 1200px;
    margin: auto;
  }
  .img-1 {
    width: 1200px;
  }
  .img-1 img {
    width: 280px;
    height: 200px;
  }
}
.block-title > p,
.main-title {
  padding: 2px 7px;
}
.block-title {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 40px 25px auto;
  min-height: 250px;
}
.block-title .subtitle {
  display: grid;
  grid-row: 2/3;
}
.block-title .subtitle p {
  color: #3071e7;
  padding-left: 7px;
}
.block-title .main-title {
  display: grid;
  grid-row: 3/4;
  grid-column: 2/3;
}
.block-title > img {
  grid-row: 1/3;
}
.hel-1 {
  min-height: 420px;
}
.hel-1 img {
  height: 400px;
}
.block-title > p {
  font-size: 25px;
  font-style: oblique;
  font-style: normal;
  font-weight: bold;
}
@media (max-width: 800px) {
  .block-title {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    min-width: 200px;
    margin: auto;
  }
  .block-title p.tit {
    text-align: center;
  }
  .block-title img {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    margin: auto;
  }
  .block-title .main-title {
    display: grid;
    grid-row: 4;
    grid-column: 1;
    margin: auto;
    width: 310px;
  }
  .block-title .subtitle {
    display: grid;
    grid-row: 3;
    grid-column: 1;
    margin: auto;
    width: 310px;
  }
}
@media (min-width: 800px) {
  .block-title {
    min-width: 800px;
  }
}
.table-2-2 p input {
  height: 25px;
}
details {
  margin-left: 50px;
}
.left-edge-1,
.right-edge-1 {
  margin: 0px 10px;
}
.left-edge-2,
.right-edge-2,
.center-edge-2 {
  margin: 0px 10px;
  display: grid;
}
.left-edge-2 {
  grid-column: 1/2;
}
.center-edge-2 {
  grid-column: 2/3;
}
.right-edge-2 {
  grid-column: 3/4;
}
p.title-1 {
  font-weight: bold;
}
.title-1-1 {
  display: grid;
  grid-column: 1/3;
  text-align: center;
  font-size: x-large;
}
.title-1-3 {
  display: grid;
  grid-column: 1/3;
  text-align: center;
  font-size: x-large;
  height: 50px;
}
.title-1-2 {
  display: grid;
  grid-column: 1/4;
  text-align: center;
  font-size: x-large;
}
.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 1fr;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: #d3d3d3;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
}
.table > button {
  display: grid;
  grid-column: 1/3;
  width: 45%;
  margin: auto;
  border: solid #000 2px;
  border-radius: 5px;
  background-color: #00a3ff;
}
.table > button:hover {
  background-color: #ffd600;
  border: dashed #000 2px;
}
.table-2 {
  display: grid;
  grid-template-columns: max-content max-content auto;
  grid-template-rows: 1fr;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: #d3d3d3;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
}
.table-2 > button {
  display: grid;
  grid-column: 1/4;
  width: 45%;
  margin: auto;
  border: solid #000 2px;
  border-radius: 5px;
  background-color: #00a3ff;
}
.table-2 > button:hover {
  background-color: #ffd600;
  border: dashed #000 2px;
}
.table > p,
.table > input {
  display: block;
}
.right-edge-1 {
  display: grid;
  grid-column: 2/3;
}
@media (min-width: 800px) {
  details {
    width: 800px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  details {
    width: 1200px;
    margin: auto;
  }
  .table-2-2 {
    height: 100px;
  }
  .main-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .block-01 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .block-02 {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .table,
  .table-2 {
    width: 90%;
    margin: 20px auto;
  }
  summary {
    font-size: large;
  }
}
table {
  width: 80%;
  margin: 25px auto;
}
table td {
  padding: 4px 7px;
  border: solid #fff 1px;
}
tr.title td {
  font-weight: bold;
}
.table p,
.table-2 p {
  color: #000;
}
td,
summary {
  color: #fff;
}
.x-axis {
  fill: #f00;
  stroke: #f00;
  letter-spacing: 0.2em;
}
.y-axis {
  fill: #f00;
  stroke: #f00;
  letter-spacing: 0.2em;
}
